BOT_TOKEN=
REDIS_PATH=redis://root:@localhost:6379
BOT_WEBHOOK_URL=

# Env Mysql
MYSQL_PATH=sqlite://:memory:

# Env Rusprofile
RUS_PROFILE_LOGIN=
RUS_PROFILE_PASSWORD=

ENCODING=
USER_AGENT=

DEVELOPER_ID=
ADMINISTRATOR_ID=